<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>LAB 6</title>
<style>
    body {
    background-color: #f7fee7;
    font-family: 'Varela Round', sans-serif;
    font-size: 23px;
}

#main {
    display: grid;
    grid-template-rows: 3fr 1.5fr 5fr 2fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#title {
    font-size: 60px;
    color: rgb(214, 104, 21);
}

#game-board {
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.game-square {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#square-1 {
    border-top-left-radius: 8px;
}
#square-3 {
    border-top-right-radius: 8px;
}
#square-7 {
    border-bottom-left-radius: 8px;
}
#square-9 {
    border-bottom-right-radius: 8px;
}
#reset-button {
    background-color: rgb(223, 138, 19);
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    color: #ecfccb;
}

</style>
</head>
<body>
    <!-- TASK 1 -->
    <h3>TASK_1</h3>
<input type="button" value="Click to set paragraph background color"
onclick="set_background()">
<p>w3resource JavaScript Exercises</p>
<p>w3resource PHP Exercises</p>

<!-- task2 -->
<h3>TASK_2</h3>
<p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self"
    href="http://www.w3resource.com/">w3resource</a></p> <button
    onclick="getAttributes()">Click here to get attributes value</button>
 
    <!-- task3 -->
    <h3>Task_3</h3>
   <p id='text'>JavaScript Exercises - w3resource</p> <div>
        <button id="jsstyle" onclick="js_style()">Style</button> </div>
    
       <!-- task4 --> 
       <h3>Task_4</h3>
       <table id="sampleTable" border="1">
        <tr>
        <td>Row1 cell1</td>
        <td>Row1 cell2</td>
        </tr>
        <tr>
        <td>Row2 cell1</td>
        <td>Row2 cell2</td>
        </tr>
        </table><br>
        <input type="button" onclick="insert_Row()">

           <!-- task5 -->
           <h3>Task_5</h3>
           <div class="header">
        </div>
        <section id="container">
        <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
        </ul>
        <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
        </ol>
        </section>
        <div class="footer">
        </div>
        
     <!-- task6 -->
     <h3>Task_6</h3>
     <h1>To-Do App</h1>
     <input type="text" id="todo-input" placeholder="Add a new task" required>
     <button onclick="addTodo()">Add</button>
     <ul id="todo-list"></ul>

     <!-- task7 -->
     <h3>Task_7</h3>
     <div id="main">
        <div id="title">Tic Tac Toe</div>
        <div id="current-player">Player X's turn</div>
        <div id="game-board">
            <div class="game-square" id="square-1"></div>
            <div class="game-square" id="square-2"></div>
            <div class="game-square" id="square-3"></div>
            <div class="game-square" id="square-4"></div>
            <div class="game-square" id="square-5"></div>
            <div class="game-square" id="square-6"></div>
            <div class="game-square" id="square-7"></div>
            <div class="game-square" id="square-8"></div>
            <div class="game-square" id="square-9"></div>
        </div>
        <button type="button" id="reset-button">Reset</button>
    </div>
<script src="lab6.js"></script>

</body>
</html>